spring.profiles.active=master
spring.application.name=scorpio-eureka-7001
#本地启动多个，名字一定要不一样，配host文件，一样会导致配置集群失败
eureka.instance.hostname=server1

#不向自己注册,一定要设置为false，不然启动会报错
eureka.client.register-with-eureka=false
#维护服务，不检索服务
eureka.client.fetch-registry=false

#安全部份: 虽然报错，但是可以用
#security.basic.enabled=true
#spring.security.user.name=qinxinyu
#spring.security.user.password=123

#关闭自我保护
eureka.server.enable-self-preservation=false

#调整清理间隔,默认是60,000毫秒，具体客户端也有配置
eureka.server.eviction-interval-timer-in-ms=5000


