server.port=1111
#路径不需要带这个name
spring.application.name=authorization-server

#更改eureka显示注册服务的格式
spring.cloud.client.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#自定义eureka展示服务连接的跳转地址
eureka.instance.status-page-url=http://www.baidu.com
#快速被移除失效的服务配置:
 #开启健康检查
eureka.client.healthcheck.enabled=true
 #默认都是30秒，生产不推荐使用 client发给eureka的频率
eureka.instance.lease-renewal-interval-in-seconds=5
 #eureka上次收到client发的心跳之后，等待下一次的超时时间，这个时间内没收到则移除该服务
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/