spring.profiles.active=slaveone
spring.application.name=scorpio-eureka-7002
eureka.instance.hostname=server2
#不向自己注册,一定要设置为false，不然启动会报错
eureka.client.register-with-eureka=false
#维护服务，不检索服务
eureka.client.fetch-registry=false

#安全部份: 虽然报错，但是可以用
#security.basic.enabled=true
#spring.security.user.name=qinxinyu
#spring.security.user.password=123

#关闭自我保护
eureka.server.enable-self-preservation=false