spring.profiles.active=master
#路径不需要带这个name,但是注册中心需要一个名称
spring.application.name=scorpio-consumer-6002

#更改eureka显示注册服务的格式
spring.cloud.client.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}


#快速被移除失效的服务配置:
#开启健康检查
eureka.client.healthcheck.enabled=true
#默认都是30秒，生产不推荐使用 client发给eureka的频率
eureka.instance.lease-renewal-interval-in-seconds=5
eureka上次收到client发的心跳之后，等待下一次的超时时间，这个时间内没收到则移除该服务
eureka.instance.lease-expiration-duration-in-seconds=5

#客户端禁用eureka，当我们禁用之后就不能使用服务名去调用了，就需要使用ip地址了去调用服务
#ribbon.eureka.enabled=false
#禁用之后需要手动配置服务地址，针对具体地址


#禁用原有的HttpClient ,开启okhttp的方法
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#打开openFeign中的hystrix
feign.hystrix.enabled=true



